tap_install:
    sensitive_values:
        shared:
            image_registry:
                project_path: ENC[AES256_GCM,data:gzgOHdXCU6RpjJbK8SwY7c9YVUA=,iv:ExH7Y5HLS6T9XAkYpX1hhllDrdqwCSs25820UO5T8Ng=,tag:Z9Rm5QIezcvSk5t689co5A==,type:str]
                username: ENC[AES256_GCM,data:Z8BhuyXp,iv:NY57TThBGa82cYDO+ySQCfNp28ZtEafQBQ5vXAvtiaI=,tag:3Rv3f9YcVOqZIEWh9i7hXQ==,type:str]
                password: ENC[AES256_GCM,data:tMuIUZMnwTiIpDhrQuQqaN/+192uTbEyEsuk3MDpBKgzfxkw,iv:68ZYjhuF5NVSXAhyMZynDSPU3qooy8t3TyRXu5QsdU8=,tag:V3ltz0UgHdcuSIQXXoqbCA==,type:str]
        buildservice:
            kp_default_repository: ENC[AES256_GCM,data:L7SOM5s6T2vCWXenCjBSbycoiPU=,iv:5068MGoLC8IChULLeMrTT7/uxzk1lvw4PJ9oqXiCYNE=,tag:jgV66kTN4CouIMnsveWUJw==,type:str]
            kp_default_repository_username: ENC[AES256_GCM,data:EVpojAgD,iv:gv/HhFQO9Qx76qjQ4KtooHeSAtwlktXDLwyFpMq3uvk=,tag:5HI2yadufXceTkv3Jh0NGg==,type:str]
            kp_default_repository_password: ENC[AES256_GCM,data:vBfuge4DbWXcybnc5BtT4B+gy6qUh8sLipiW2iPqG8AOHLDK,iv:9SPf4m5xNIpnzzCAo2eBxivFUti8zdrvkRtCxDXfm+4=,tag:M5i1FCwkMbJYgZ6rza8U6g==,type:str]
        learningcenter:
            imageRegistry: null
            username: ENC[AES256_GCM,data:B12FXM3H,iv:Kp0K2TIdqI9nFYPjUiCAsYBjoGkIKwyHAGx75dDmZdY=,tag:SluH31jOYelQzfSPcgJPbQ==,type:str]
            password: ENC[AES256_GCM,data:X8Pe0sLmKXFtMKXRc692casNRTv59jWsThjhRY17GTI0HNoo,iv:VyAqMoR6/buxVt2M8b5LV6+S6ibOhKrOYGwcYpPG8hI=,tag:rostcg9eoRAc+M8hUxIiqA==,type:str]
        tap_gui:
            app_config:
                auth:
                    providers:
                        github:
                            development:
                                clientId: ENC[AES256_GCM,data:jcpPFwEoRhTQDi18Q8E5vEQ7UPE=,iv:Cs6b+JiAJwxCLzuLFhp0zl3OEPRrUZSz25MMLwYQaKw=,tag:RSIbFwZi0W3RY0nclj/tAw==,type:str]
                                clientSecret: ENC[AES256_GCM,data:VX5hhyPefRaKB6N49k/Lp9V6ry+CnWG7uVk0pHuxmndInlToppq81Q==,iv:DdclAkYgsuqNgGsbWPdztQ3S76LcdjzzG949cwz4GNc=,tag:BO8Jx/A5UMJCvBnBOiat6A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1u74ps32m3mcvd6zjaw8w2p3wwfucz0r2rxrsxmq8ldlyv5lapgkqle505u
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBtWXp1RzRPSHFFY1d1cHZp
            eUhsaVBLc2doYWdra0cwWmp6Z3R3b3A0S1NzCkVRUjlRclZmc1JyVGEvSHhqZ2Zu
            QmtsVWE0MmdkZVdkZXFzYkdHT29LTWMKLS0tIHlsQ3JMa05ha1hKT2JDNm84bWVZ
            WDNwSzZxRm5Xb1A3anFpVzVZZlA0bDQKAnpi8Q0q5BhLzYPWI817FzHldql/HM2n
            XYktN+My2TUgTPtQgukT8MATpiNECbDXd0gk3NPZWCk2XwNiVw39bA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-11T19:24:06Z"
    mac: ENC[AES256_GCM,data:A4goCurhFVc3fxnJjynGgJnt/4QYzuQ++Q8ya2/sr0t7a6q8dLWqMh5yEYCEcqlxxmaltTBY47lCcga0Du8K5vsbynw4zADVdpQWgcKx1RwUlVCNylXUNwsIo4mIJRbMXQ68NWbWmXbXXCCCTRQgZtYS4uoa+KoDKK/ZKuTPXkc=,iv:xGDb+ELmBlhM9YReNjc08xE90lJD3sNlsg6aUDhdvrM=,tag:VVTTFfhfn2QE0WMn6XmoqA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
